{
  "name": "youtube-tracker-cost-estimator",
  "version": "1.0.0",
  "main": "index.js",
  "description": "CreatorIQ - YouTube Channel Analytics, ML View Prediction, and Sponsorship Valuation Engine.",
  "author": "Tahir",
  "license": "ISC",
  "homepage": "https://github.com/Tahir-CS/Yt-Analysis-Engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahir-CS/Yt-Analysis-Engine.git"
  },
  "bugs": {
    "url": "https://github.com/Tahir-CS/Yt-Analysis-Engine/issues"
  },
  "keywords": [
    "youtube",
    "analytics",
    "tracker",
    "render",
    "fastify",
    "react",
    "machine-learning",
    "ai",
    "gemini",
    "cost-estimator",
    "earnings"
  ],
  "scripts": {
    "dev": "npm --prefix server run dev",
    "build": "npm --prefix server install && npm --prefix server run build && npm --prefix client install && npm --prefix client run build",
    "build:server": "npm --prefix server install && npm --prefix server run build",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "start": "node server/dist/index.js",
    "lint": "echo 'No lint error'",
    "test": "echo 'No test errors'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "@google-cloud/bigquery": "^7.8.0"
  },
  "devDependencies": {
    "vercel": "^37.6.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
